[tox]
envlist = py39-{lint, test}
isolated_build = True


[testenv:py39-lint]
description = Run static checkers.
extras = lint
setenv = 
    # https://github.com/openwall/john/issues/4765
    OMPI_MCA_opal_warn_on_missing_libcuda=0
    # https://github.com/openwall/john/issues/5088
    HWLOC_HIDE_ERRORS=2
commands =
    # Check import ordering
    isort . --check
    # Check formatting
    black . --check
    # Lint source code
    pylint . {posargs}


[testenv:py39-test]
description = Run tests.
extras = test
commands =
    coverage erase
    pytest -m "not slow" {posargs}


[testenv:{build, publish}]
description = Build the package or publish it to the PyPI.  
    The package has to be built before publishing.
passenv =
    TWINE_USERNAME
	TWINE_PASSWORD
extras = build
commands =
    # Clean up build directories
    build: python -c 'from shutil import rmtree; rmtree("build", True); rmtree("dist", True)'
    # Build the package
    build: python -m build .
    # Publish the package
    publish: twine upload --skip-existing dist/*