[tox]
envlist = py39-{lint, test}
isolated_build = True


[testenv:py39-lint]
description = Run static checkers.
extras = lint
setenv = 
    OMPI_MCA_opal_warn_on_missing_libcuda=0 # https://github.com/openwall/john/issues/4765
    HWLOC_HIDE_ERRORS=2 # https://github.com/openwall/john/issues/5088
commands =
    # Check import ordering
    isort . --check
    # Check formatting
    black . --check
    # Lint source code
    pylint . {posargs}


[testenv:py39-test]
description = Run tests.
extras = test
commands =
    coverage erase
    pytest -m "not slow" {posargs}
